body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  width: 60%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sorteo-btn {
  background-color: #28a745;
  color: white;
}

.reiniciar-btn {
  background-color: #dc3545;
  color: white;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

#resultado {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}
