<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Amigo Secreto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎁 Juego del Amigo Secreto</h1>
    
    <input type="text" id="nombreInput" placeholder="Escribe un nombre">
    <button onclick="agregarParticipante()">Añadir</button>

    <ul id="listaParticipantes"></ul>

    <button onclick="sortearAmigo()" class="sorteo-btn">Sortear Amigo Secreto</button>
    <button onclick="reiniciar()" class="reiniciar-btn">Reiniciar</button>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
